# Flask server configuration
FLASK_APP=app
FLASK_ENV=development

# MongoDb
MONGO_DB_USER_NAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE_NAME=

# OAuth
LOGIN_DISABLED=
CLIENT_ID=
CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=
