# Flask server configuration
FLASK_APP=app
FLASK_ENV=development
LOG_LEVEL=

# MongoDb
MONGO_DB_DATABASE_NAME=
MONGO_DB_CONNECTION_STRING=

# OAuth
LOGIN_DISABLED=
CLIENT_ID=
CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=
